<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--toolbar-->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="#6082B6"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <!--logo-->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="0dp"
        android:layout_height="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_white" />

    <!--latarka-->
    <Button
        android:id="@+id/button_1"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="25dp"
        android:backgroundTint="#A7C7E7"
        android:text="Latarka"
        app:icon="@drawable/latarka"
        app:iconGravity="top"
        app:iconSize="70dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <!--tryb ciemny-->
    <Button
        android:id="@+id/button_2"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="35dp"
        android:backgroundTint="#A7C7E7"
        android:text="Tryb ciemny"
        app:icon="@drawable/tryb_ciemny"
        app:iconGravity="top"
        app:iconSize="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <!--czujnik zbliżeniowy-->
    <Button
        android:id="@+id/button_3"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#A7C7E7"
        android:text="Zbliżeniowy"
        app:icon="@drawable/czujnik_zblizeniowy"
        app:iconGravity="top"
        app:iconSize="70dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_1" />

    <!--gps-->
    <Button
        android:id="@+id/button_4"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="35dp"
        android:backgroundTint="#A7C7E7"
        android:text="Gps"
        app:icon="@drawable/gps"
        app:iconGravity="top"
        app:iconSize="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_2" />

    <!--bluetooth-->
    <Button
        android:id="@+id/button_5"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#A7C7E7"
        android:text="Bluetooth"
        app:icon="@drawable/bluetooth"
        app:iconGravity="top"
        app:iconSize="70dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_3" />

    <!--dźwięk-->
    <Button
        android:id="@+id/button_6"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="35dp"
        android:backgroundTint="#A7C7E7"
        android:text="Dźwięk"
        app:icon="@drawable/glosnik"
        app:iconGravity="top"
        app:iconSize="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_4" />

    <!--dźwięk-->
    <Button
        android:id="@+id/button_7"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#A7C7E7"
        android:text="Mikrofon"
        app:icon="@drawable/mikrofon"
        app:iconGravity="top"
        app:iconSize="70dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_5" />

    <!--wyniki-->
    <Button
        android:id="@+id/button_9"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="#6082B6"
        android:text="Wyniki"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_7" />


</androidx.constraintlayout.widget.ConstraintLayout>