<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".wyniki">

    <!--toolbar-->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="#6082B6"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--logo-->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="0dp"
        android:layout_height="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_white" />



    <TextView
        android:id="@+id/text_podsumowanie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="24dp"
        android:text="Podsumowanie testów"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/text_pytanie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="18dp"
        android:text="Czy test przeszedł pomyślnie?"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_podsumowanie" />



    <!--latarka-->
    <TextView
        android:id="@+id/test_latarka"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="95dp"
        android:layout_marginTop="20dp"
        android:text="Latarka: "
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_pytanie" />

    <RadioGroup
        android:id="@+id/test1"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginTop="18dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/test_latarka"
        app:layout_constraintTop_toBottomOf="@+id/text_pytanie">

        <RadioButton
            android:id="@+id/tak_latarka"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:text="Tak" />

        <RadioButton
            android:id="@+id/nie_latarka"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:text="Nie" />
    </RadioGroup>
    <!--latarka-->


    <!--tryb_ciemny-->
    <TextView
        android:id="@+id/test_tryb_ciemny"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="95dp"
        android:text="Tryb ciemny: "
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/test_latarka" />

    <RadioGroup
        android:id="@+id/test2"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/test_tryb_ciemny"
        app:layout_constraintTop_toBottomOf="@+id/test1">

        <RadioButton
            android:id="@+id/tak_tryb_ciemny"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:text="Tak" />

        <RadioButton
            android:id="@+id/nie_tryb_ciemny"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:text="Nie" />
    </RadioGroup>
    <!--tryb_ciemny-->


    <!--czujnik_zbliżeniowy-->
    <TextView
        android:id="@+id/test_zblizeniowy"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="95dp"
        android:text="Zbliżeniowy: "
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/test_tryb_ciemny" />

    <RadioGroup
        android:id="@+id/test3"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/test_zblizeniowy"
        app:layout_constraintTop_toBottomOf="@+id/test2">

        <RadioButton
            android:id="@+id/tak_zblizeniowy"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:text="Tak" />

        <RadioButton
            android:id="@+id/nie_zblizeniowy"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:text="Nie" />
    </RadioGroup>
    <!--czujnik_zbliżeniowy-->


    <!--gps-->
    <TextView
        android:id="@+id/test_gps"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="95dp"
        android:text="Gps: "
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/test_zblizeniowy" />

    <RadioGroup
        android:id="@+id/test4"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/test_gps"
        app:layout_constraintTop_toBottomOf="@+id/test3">

        <RadioButton
            android:id="@+id/tak_gps"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:text="Tak" />

        <RadioButton
            android:id="@+id/nie_gps"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:text="Nie" />
    </RadioGroup>
    <!--gps-->


    <!--wifi-->
    <TextView
        android:id="@+id/test_wifi"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="95dp"
        android:text="Wifi: "
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/test_gps" />

    <RadioGroup
        android:id="@+id/test5"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/test_wifi"
        app:layout_constraintTop_toBottomOf="@+id/test4">

        <RadioButton
            android:id="@+id/tak_wifi"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:text="Tak" />

        <RadioButton
            android:id="@+id/nie_wifi"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:text="Nie" />
    </RadioGroup>
    <!--wifi-->


    <!--dzwięk-->
    <TextView
        android:id="@+id/test_dzwiek"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="95dp"
        android:text="Dźwięk: "
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/test_wifi" />

    <RadioGroup
        android:id="@+id/test6"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/test_dzwiek"
        app:layout_constraintTop_toBottomOf="@+id/test5">

        <RadioButton
            android:id="@+id/tak_dzwiek"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:text="Tak" />

        <RadioButton
            android:id="@+id/nie_dzwiek"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:text="Nie" />
    </RadioGroup>
    <!--dzwięk-->


    <!--mikrofon-->
    <TextView
        android:id="@+id/test_mikrofon"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="95dp"
        android:text="Mikrofon: "
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/test_dzwiek" />

    <RadioGroup
        android:id="@+id/test7"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/test_mikrofon"
        app:layout_constraintTop_toBottomOf="@+id/test6">

        <RadioButton
            android:id="@+id/tak_mikrofon"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:text="Tak" />

        <RadioButton
            android:id="@+id/nie_mikrofon"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:text="Nie" />
    </RadioGroup>
    <!--mikrofon-->


    <!--aparat-->
    <TextView
        android:id="@+id/test_aparat"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="95dp"
        android:text="Aparat: "
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/test_mikrofon" />

    <RadioGroup
        android:id="@+id/test8"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/test_aparat"
        app:layout_constraintTop_toBottomOf="@+id/test7">

        <RadioButton
            android:id="@+id/tak_aparat"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:text="Tak" />

        <RadioButton
            android:id="@+id/nie_aparat"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:text="Nie" />
    </RadioGroup>
    <!--aparat-->



    <Button
        android:id="@+id/podsumuj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="#A7C7E7"
        android:text="Podsumuj"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/test_aparat" />



    <!--wyświetlenie wyników-->
    <TextView
        android:id="@+id/wynik_latarka"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/podsumuj" />

    <TextView
        android:id="@+id/wynik_tryb_ciemny"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wynik_latarka" />

    <TextView
        android:id="@+id/wynik_zblizeniowy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wynik_tryb_ciemny" />

    <TextView
        android:id="@+id/wynik_gps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wynik_zblizeniowy" />

    <TextView
        android:id="@+id/wynik_wifi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wynik_gps" />

    <TextView
        android:id="@+id/wynik_dzwiek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wynik_wifi" />

    <TextView
        android:id="@+id/wynik_mikrofon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wynik_dzwiek" />

    <TextView
        android:id="@+id/wynik_aparat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wynik_mikrofon" />


</androidx.constraintlayout.widget.ConstraintLayout>